APP_NAME='PHP Project Scanner'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8888
APP_URL_FRONT=http://172.25.0.2:3000

ACTIVE_AUTH_TOKEN=false
EMAIL_CONTACT='groupe7@asr.lan'

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=192.168.1.200
MAIL_PORT=25
MAIL_USERNAME='groupe7@asr.lan'
MAIL_PASSWORD=Grp1234
MAIL_FROM_ADDRESS='groupe7@asr.lan'
MAIL_FROM_NAME='Php Scanner'
MAIL_ENCRYPTION=false
