APP_NAME='PHP Project Scanner'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8888
APP_URL_FRONT=http://172.25.0.2:3000

ACTIVE_AUTH_TOKEN=false
EMAIL_CONTACT='groupe7@asr.lan'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=192.168.1.200
MAIL_PORT=25
MAIL_USERNAME='groupe7@asr.lan'
MAIL_PASSWORD=Grp1234
MAIL_FROM_ADDRESS='groupe7@asr.lan'
MAIL_FROM_NAME='Php Scanner'
MAIL_ENCRYPTION=false

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAILGUN_SECRET=key-4b93575ad3879809d5aa2a1c16d4a5e5
#MAIL_USERNAME=postmaster@sandbox1a41036a1ada4a19834e924ed09e7b61.mailgun.org
#MAIL_PASSWORD=f5e8d38f4397eaaaba4af535ec82444e
#MAIL_FROM_ADDRESS='dimitri.sandron@outlook.fr'
#MAIL_FROM_NAME='Php Scanner'

#MAIL_DRIVER=smtp
#MAIL_HOST=maildev
#MAIL_PORT=25
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=b4bd2fab77d9bb
#MAIL_PASSWORD=327009f02ff346